<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>뉴스피드</title>
</head>
<body>
    <style>
        .header {
            background-color: #475d9f;
            color: #fff;
            border-bottom: 1px solid #2c3863;
            height: 50px;
        }
        .btn1 {
            position: absolute;
            left: 10px;
        }
        .search {
            position: absolute;
            left: 100px;
            right: 100px;
        }
        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323f6b;
        }
        .btn2 {
            position: absolute;
            right: 10px;
        }
        .container {
            background-color: #d7d8d;
            height: 500px;
        }
        .footer {
            background-color: gray;
            border-top: 1px solid #cccccc;
            height: 50px;
        }
        .tab1 {
            float: left;
        }
        .tab2 {
            float: left;
        }
        .tab3 {
            float: left;
        }
        .tab4 {
            float: left;
        }
    </style>
    <div class="header">
        <div class="btn1">버튼1</div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2">버튼2</div>
    </div>
    <div class="container">
        내용물
    </div>
    <div class="footer">
        <div class="tab1">탭1</div>
        <div class="tab2">탭2</div>
        <div class="tab3">탭3</div>
        <div class="tab4">탭4</div>
    </div>
</body>
</html>