<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>페이스북 레이아웃 연</title>
</head>

<body>
<style>
    .app {
        width: 300px;
    }
    .header {
        background-color: #2D4C75;
        color: white;
        height: 25px;
        padding: 5px;
    }
    .search {
        margin-left: 30px;
        padding: 5px;
        background-color: #373F65;
        border: 0px;
    }
    .content {
        background-color: grey;
        height: 500px;
    }
    .tab {
        width: 25%;
        float: left;
        background-color: white;
        height: 25px;
        text-align: center;
        line-height: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
     }
</style>

<div class="app">
    <div class="header">
        버튼1
        <input class="search" type="text" placeholder="Search">
        <span style="float:right">버튼2</span>
    </div>
    <div class="content">
        내용물
    </div>
    <div class="tab">
        탭1
    </div>
    <div class="tab">
        탭2
    </div>
    <div class="tab">
        탭3
    </div>
    <div class="tab">
        탭4
    </div>
</div>
</body>
</html>
